# Lendo e escrevendo excel
## Preparando o ambiente

In [1]:
import numpy as np
import pandas as pd

## Carregando os dados

In [10]:
alunos = pd.read_json('dados/nomes.json')
matriculas_curso = pd.read_json('dados/matriculas_curso.json')
cursos = pd.read_json('dados/cursos.json')
matriculas = pd.read_json('dados/matriculas.json')

In [11]:
cursos.index.name = 'id_curso'
cursos.reset_index()

    id_curso                        nome_do_curso
0          1                Lógica de programação
1         10                  Código limpo com C#
2         11  Preparatório para certificação Java
3         12                      Hardware básico
4         13                Persistência com .NET
5         14                  Desenvolvendo jogos
6         15                     Análise de dados
7         16                   Estatística básica
8         17                  Internet das coisas
9         18                Programação funcional
10        19                Boas práticas em Java
11         2                        Java para Web
12        20          Orientação objetos com Java
13         3                          C# para Web
14         4                        Ruby on Rails
15         5                     Cursos de Python
16         6                        PHP com MySql
17         7                        .NET para web
18         8           Novas integrações com Java
19         9                         TDD com Java

## Nomes dos alunos da próxima turma de estatística básica

In [12]:
cursos.query('id_curso == 16')

               nome_do_curso
id_curso
16        Estatística básica

In [26]:
id_estatistica = 16
turma_estatistica = matriculas.query('id_curso == 16').set_index('id_aluno').join(alunos['nome']).rename(columns = {'nome': 'Alunos do curso de ' + cursos.loc[id_estatistica]['nome_do_curso']})
turma_estatistica

     id_curso Alunos do curso de Estatística básica
32         16                              LEONARDO
61         16                              GABRIELA
63         16                               VITORIA
71         16                               MATHEUS
85         16                                DEBORA
87         16                                  ALEX
88         16                             JAQUELINE
89         16                                  ROSA
90         16                             APARECIDA
110        16                                 LUZIA
115        16                              JEFERSON
136        16                              PRISCILA
143        16                              BENEDITO
171        16                                 CELIA
178        16                                 DAVID
192        16                                   EVA
223        16                               JOSIANE
229        16                                VAGNER
229        16                                VAGNER
254        16                              GABRIELE
254        16                              GABRIELE
263        16                                  NAIR
280        16                                LILIAN
289        16                                RUBENS
356        16                               LUCIANE
390        16                              NATANAEL

In [22]:
cursos.loc[id_estatistica]['nome_do_curso']

'Estatística básica'

In [28]:
turma_estatistica.index.name = 'id_aluno'
turma_estatistica

          id_curso Alunos do curso de Estatística básica
id_aluno
32              16                              LEONARDO
61              16                              GABRIELA
63              16                               VITORIA
71              16                               MATHEUS
85              16                                DEBORA
87              16                                  ALEX
88              16                             JAQUELINE
89              16                                  ROSA
90              16                             APARECIDA
110             16                                 LUZIA
115             16                              JEFERSON
136             16                              PRISCILA
143             16                              BENEDITO
171             16                                 CELIA
178             16                                 DAVID
192             16                                   EVA
223             16                               JOSIANE
229             16                                VAGNER
229             16                                VAGNER
254             16                              GABRIELE
254             16                              GABRIELE
263             16                                  NAIR
280             16                                LILIAN
289             16                                RUBENS
356             16                               LUCIANE
390             16                              NATANAEL

## Salvando dados

In [29]:
turma_estatistica.to_excel('dados/turma_estatistica.xlsx', index = False)

In [30]:
pd.read_excel('dados/turma_estatistica.xlsx')

    id_curso Alunos do curso de Estatística básica
0         16                              LEONARDO
1         16                              GABRIELA
2         16                               VITORIA
3         16                               MATHEUS
4         16                                DEBORA
5         16                                  ALEX
6         16                             JAQUELINE
7         16                                  ROSA
8         16                             APARECIDA
9         16                                 LUZIA
10        16                              JEFERSON
11        16                              PRISCILA
12        16                              BENEDITO
13        16                                 CELIA
14        16                                 DAVID
15        16                                   EVA
16        16                               JOSIANE
17        16                                VAGNER
18        16                                VAGNER
19        16                              GABRIELE
20        16                              GABRIELE
21        16                                  NAIR
22        16                                LILIAN
23        16                                RUBENS
24        16                               LUCIANE
25        16                              NATANAEL