# Relatório de Análise IV
## Seleções e Frequências
### Preparando o ambiente

In [1]:
import pandas as pd

In [2]:
alugueis_residenciais = pd.read_csv('dados/alugueis_residenciais.csv', sep = ';')
alugueis_residenciais.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
9419,Apartamento,Barra da Tijuca,2,1,1,100,2900.0,1732.0,232.0
21801,Apartamento,Barra da Tijuca,4,6,4,266,14000.0,2400.0,800.0
4357,Apartamento,Leblon,5,3,2,300,19000.0,3360.0,1668.0
2559,Casa,Barra da Tijuca,4,4,4,450,9000.0,1123.0,NaN
7210,Apartamento,Flamengo,2,1,1,80,2900.0,700.0,128.0
21810,Apartamento,Freguesia (Jacarepaguá),2,1,0,55,1100.0,510.0,36.0
1890,Apartamento,Méier,2,1,0,61,1100.0,516.0,742.0
14410,Apartamento,Copacabana,3,1,0,152,3000.0,1340.0,315.0
15292,Apartamento,Tijuca,3,1,1,91,1900.0,916.0,NaN
21582,Quitinete,Laranjeiras,0,0,0,28,1000.0,440.0,30.0

### Executando Requisitos

#### Selecione somente os imóveis classificados com tipo 'Apartamento'

In [3]:
alugueis_apartamentos = alugueis_residenciais.query('Tipo == "Apartamento"')
alugueis_apartamentos

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23100,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
23102,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23104,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23105,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23106,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

#### Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'

In [4]:
tipos_casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
alugueis_casas = alugueis_residenciais[alugueis_residenciais.Tipo.isin(tipos_casa)]
alugueis_casas.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
16810,Casa de Vila,Botafogo,4,0,0,131,3200.0,40.0,230.0
7128,Casa,Copacabana,3,1,2,150,8000.0,NaN,99.0
10452,Casa de Condomínio,Barra da Tijuca,4,5,4,900,20000.0,1500.0,NaN
20106,Casa de Condomínio,Vargem Grande,3,2,1,160,3900.0,NaN,NaN
11223,Casa,Freguesia (Jacarepaguá),3,2,1,399,10000.0,NaN,NaN
2806,Casa,Ramos,2,0,0,65,1300.0,NaN,NaN
22437,Casa de Vila,Vila Isabel,1,0,0,32,1000.0,125.0,12.0
6404,Casa de Condomínio,Barra da Tijuca,4,4,2,385,7500.0,1150.0,750.0
11445,Casa de Condomínio,Guaratiba,2,1,2,75,1700.0,NaN,NaN
10666,Casa,Jardim Botânico,5,4,1,845,35000.0,NaN,1540.0

#### Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites

In [5]:
alugueis_60_100 = alugueis_casas[alugueis_casas["Area"].between(60, 100)]
alugueis_60_100

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
87,Casa de Vila,Piedade,2,1,0,70,1300.0,NaN,NaN
262,Casa de Condomínio,Vargem Grande,2,2,1,90,1700.0,618.0,338.0
304,Casa,Engenho Novo,2,0,0,70,1100.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22912,Casa de Vila,Todos os Santos,3,1,1,92,1500.0,80.0,11.0
22950,Casa,Campo Grande,2,1,2,86,1500.0,NaN,NaN
22977,Casa,Vila da Penha,2,1,0,80,1500.0,NaN,NaN
22995,Casa de Vila,Riachuelo,3,0,0,73,850.0,NaN,NaN
23074,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN

#### Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [6]:
alugueis_4_quartos_2_mil = alugueis_casas.query('Quartos >= 4 and Valor < 2000')
alugueis_4_quartos_2_mil

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2003,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2146,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2386,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
4037,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
6966,Casa,Riachuelo,4,0,1,100,1800.0,NaN,40.0
6977,Casa,Méier,4,1,1,125,1900.0,NaN,NaN
11186,Casa de Condomínio,Taquara,4,1,0,110,1750.0,550.0,993.0
11574,Casa,Santo Cristo,5,0,0,85,1200.0,NaN,NaN
14367,Casa,Praça Seca,4,1,1,128,1600.0,NaN,228.0
15339,Casa de Condomínio,Freguesia (Jacarepaguá),4,2,1,120,1800.0,195.0,30.0
15362,Casa,Pedra de Guaratiba,4,1,0,100,1300.0,NaN,NaN
17190,Casa,Campo Grande,4,3,0,120,1700.0,NaN,NaN
18306,Casa,Campo Grande,4,0,1,366,1890.0,NaN,208.0
18564,Casa,Campo Grande,4,0,0,159,1800.0,NaN,NaN
18701,Casa,Braz de Pina,4,1,0,99,1800.0,NaN,NaN
18884,Casa,Campo Grande,4,1,3,100,1600.0,NaN,NaN
19853,Casa,Campo Grande,4,1,2,180,1850.0,300.0,NaN
22448,Casa,Campo Grande,4,2,0,120,1600.0,NaN,NaN

### Exercícios

In [7]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

#### Apenas alunos aprovados

In [8]:
# Minha resposta
aprovados = alunos[alunos['Aprovado']]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [9]:
# Resposta curso
selecao = alunos['Aprovado'] == True
aprovados = alunos[selecao]
aprovados

    Nome  Idade Sexo  Notas  Aprovado
0    Ary     15    M    7.5      True
3   Beto     32    M   10.0      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

#### Apenas alunas aprovados (aprovados e sexo feminino)

In [10]:
# Minha resposta
alunas_aprovadas = alunos[(alunos['Aprovado']) & (alunos['Sexo'] == 'F')]
alunas_aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

In [11]:
# Resposta curso
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
alunas_aprovadas = alunos[selecao]
alunas_aprovadas

    Nome  Idade Sexo  Notas  Aprovado
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True

#### Alunos com idade entre 10 e 20 anos ou com idade maior ou igual a 40 anos

In [12]:
# Minha resposta
selecao = (alunos.Idade.between(10, 20)) | (alunos.Idade >= 40)
alunos_idade = alunos[selecao]
alunos_idade

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

In [13]:
# Resposta curso
selecao = (alunos.Idade > 10) & (alunos.Idade < 20) | (alunos.Idade >= 40)
alunos_idade = alunos[selecao]
alunos_idade

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0     False
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0     False

#### Alunos reprovados e apenas as colunas Nome, Sexo e Idade

In [14]:
# Minha resposta
colunas_selecao = ['Nome', 'Sexo', 'Idade']
reprovados = alunos[(alunos.Aprovado == False)][colunas_selecao]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [15]:
# Respostas curso

# Resposta 1
selecao = alunos['Aprovado'] == False
# É possível passar um filtro no loc
reprovados = alunos.loc[selecao, ['Nome', 'Sexo', 'Idade']]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [16]:
# Resposta 2
selecao = alunos['Aprovado'] == False
# A ordem pode ser invertida, mesmo que o filtro não seja executado em uma coluna selecionada
reprovados = alunos[['Nome', 'Sexo', 'Idade']][selecao]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

#### Os três alunos mais novos

In [19]:
# Minha resposta
mais_novos = alunos.sort_values(by = "Idade")[:3]
mais_novos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True

In [20]:
# Resposta curso
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True