# Relatório de Análise III
## Imóveis residenciais
### Preparação do ambiente

In [1]:
import pandas as pd

In [2]:
alugueis = pd.read_csv('dados/aluguel.csv', sep=";")
alugueis.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21139,Apartamento,Botafogo,2,1,0,65,2500.0,645.0,79.0
28959,Apartamento,Barra da Tijuca,2,1,1,70,3000.0,750.0,150.0
11497,Apartamento,Copacabana,5,1,3,450,30000.0,2800.0,7500.0
273,Apartamento,Copacabana,3,1,0,112,3800.0,1123.0,286.0
7440,Apartamento,Copacabana,3,2,1,150,4500.0,1230.0,NaN
3378,Quitinete,Laranjeiras,1,0,0,24,1000.0,456.0,29.0
7327,Apartamento,Recreio dos Bandeirantes,5,4,4,700,9000.0,3000.0,2500.0
11097,Flat,Ipanema,2,0,1,91,13500.0,4300.0,445.0
4318,Quitinete,Tijuca,1,0,0,25,900.0,385.0,200.0
31912,Conjunto Comercial/Sala,Barra da Tijuca,0,10,0,400,12000.0,9000.0,525.0

### Preparação dos dados

In [3]:
lista_tipos = list(alugueis.Tipo.drop_duplicates())
lista_tipos

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [4]:
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft']

In [7]:
e_residencial = alugueis.Tipo.isin(residencial)

In [9]:
alugueis_residenciais = alugueis[e_residencial]

In [10]:
alugueis_residenciais.sample(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
868,Apartamento,Saúde,2,0,0,65,1300.0,468.0,30.0
27438,Apartamento,Leblon,2,3,2,140,8900.0,1700.0,603.0
18365,Apartamento,Freguesia (Jacarepaguá),2,1,1,80,1800.0,750.0,80.0
29356,Casa de Condomínio,Barra da Tijuca,4,5,3,650,15000.0,1750.0,NaN
900,Apartamento,Tijuca,2,1,1,70,1600.0,740.0,NaN

In [11]:
alugueis_residenciais.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,23107.000000,23107.000000,23107.000000,23107.000000,2.309800e+04,2.124400e+04,16228.000000
mean,2.484096,1.276669,0.936772,134.776734,4.971311e+03,1.648904e+03,790.151651
std,1.106407,12.943405,1.131618,144.149748,3.208216e+04,4.511944e+04,4427.690415
min,0.000000,0.000000,0.000000,10.000000,1.000000e+02,1.000000e+00,1.000000
25%,2.000000,0.000000,0.000000,63.000000,1.572500e+03,5.800000e+02,98.000000
50%,2.000000,1.000000,1.000000,89.000000,2.700000e+03,9.500000e+02,222.000000
75%,3.000000,2.000000,1.000000,150.000000,5.300000e+03,1.600000e+03,519.000000
max,32.000000,1960.000000,14.000000,3000.000000,4.500000e+06,6.552570e+06,450625.000000

In [12]:
list(alugueis_residenciais.Tipo.drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Flat',
 'Casa de Vila',
 'Loft']

In [13]:
alugueis_residenciais.shape

(23107, 9)

In [15]:
alugueis.shape

(32960, 9)

In [16]:
alugueis.shape[0] - alugueis_residenciais.shape[0]

9853

In [17]:
alugueis_residenciais.index = range(alugueis_residenciais.shape[0])
alugueis_residenciais.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

### Exportando os dados

In [18]:
alugueis_residenciais.to_csv('dados/alugueis_residenciais.csv', sep = ';')

In [19]:
imp_alugueis_residenciais = pd.read_csv('dados/alugueis_residenciais.csv', sep = ';')

# Foi exportado com o índice do DataFrame
imp_alugueis_residenciais

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
23102,23102,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23103,23103,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23104,23104,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23105,23105,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23106,23106,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [20]:
# Para remover a exportação do índice automático, basta:
alugueis_residenciais.to_csv('dados/alugueis_residenciais.csv', sep = ';', index = False)

imp_alugueis_residenciais = pd.read_csv('dados/alugueis_residenciais.csv', sep = ';')

# Exportado agora sem os índices
imp_alugueis_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
23102,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
23103,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
23104,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
23105,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
23106,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN