# Relatório de Análise VI
## Criando novas variáveis
### Preparando o ambiente

In [1]:
import pandas as pd

In [8]:
alugueis_residenciais = pd.read_csv('dados/alugueis_residenciais_filtrados.csv', sep = ';')
alugueis_residenciais.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4277,Apartamento,Tijuca,1,0,1,43,1300.0,530.0,0.0
752,Apartamento,Tijuca,1,0,0,34,1400.0,251.0,24.0
20544,Apartamento,Lagoa,4,4,4,285,15000.0,4500.0,0.0
13763,Apartamento,Lagoa,4,2,1,131,5500.0,1477.0,434.0
10837,Quitinete,Flamengo,1,0,0,30,1400.0,450.0,0.0
21430,Apartamento,Barra da Tijuca,4,2,4,225,9000.0,4500.0,1000.0
15586,Casa de Condomínio,Itanhangá,5,3,5,800,10000.0,1500.0,171.0
1512,Apartamento,Curicica,2,1,0,59,1200.0,510.0,13.0
7118,Quitinete,Urca,1,0,0,35,1300.0,300.0,0.0
6255,Apartamento,Recreio dos Bandeirantes,2,0,0,73,1700.0,750.0,150.0

### Tratando os dados
#### Valor Bruto

In [11]:
alugueis_residenciais['Valor Bruto'] = alugueis_residenciais.Valor + alugueis_residenciais.Condominio + alugueis_residenciais.IPTU

In [12]:
alugueis_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
22253,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
22254,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
22255,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
22256,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
22257,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

#### Valor do m²

In [14]:
alugueis_residenciais['Valor m2'] = alugueis_residenciais.Valor / alugueis_residenciais.Area
alugueis_residenciais['Valor Bruto m2'] = alugueis_residenciais['Valor Bruto'] / alugueis_residenciais.Area

alugueis_residenciais['Valor m2'] = alugueis_residenciais['Valor m2'].round(2)
alugueis_residenciais['Valor Bruto m2'] = alugueis_residenciais['Valor Bruto m2'].round(2)
alugueis_residenciais

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...
22253,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54
22254,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52
22255,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85
22256,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54
22257,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71

#### Agrupamento por tipos

In [16]:
alugueis_residenciais.Tipo.drop_duplicates()

0               Quitinete
1                    Casa
2             Apartamento
10                   Flat
14     Casa de Condomínio
80           Casa de Vila
235                  Loft
Name: Tipo, dtype: object

In [17]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
#apartamento = ['Quitinete', 'Apartamento', 'Flat', 'Loft']

In [21]:
alugueis_residenciais['Tipo Agregado'] = alugueis_residenciais['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
alugueis_residenciais.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Valor Bruto m2,Tipo Agregado
13173,Apartamento,Leme,2,0,0,75,2800.0,918.0,0.0,3718.0,37.33,49.57,Apartamento
13393,Apartamento,Barra da Tijuca,3,4,1,216,5500.0,1700.0,595.0,7795.0,25.46,36.09,Apartamento
10909,Apartamento,Recreio dos Bandeirantes,3,2,1,75,2000.0,460.0,0.0,2460.0,26.67,32.80,Apartamento
14006,Apartamento,Lagoa,3,1,1,110,4000.0,1726.0,382.0,6108.0,36.36,55.53,Apartamento
10687,Quitinete,Copacabana,1,0,0,21,700.0,508.0,0.0,1208.0,33.33,57.52,Apartamento
10975,Casa,Irajá,1,0,0,40,750.0,0.0,0.0,750.0,18.75,18.75,Casa
21608,Apartamento,Leblon,3,2,3,160,9000.0,1700.0,700.0,11400.0,56.25,71.25,Apartamento
21392,Apartamento,Jacarepaguá,2,1,0,69,1500.0,600.0,150.0,2250.0,21.74,32.61,Apartamento
10219,Apartamento,Pechincha,3,1,1,90,1150.0,837.0,116.0,2103.0,12.78,23.37,Apartamento
1796,Apartamento,Freguesia (Jacarepaguá),3,1,1,100,2500.0,912.0,132.0,3544.0,25.00,35.44,Apartamento

## Excluindo Variáveis

In [22]:
aux = pd.DataFrame(alugueis_residenciais[['Tipo', 'Valor Bruto', 'Area']])
aux

              Tipo  Valor Bruto  Area
0        Quitinete       2260.0    40
1             Casa       7000.0   100
2      Apartamento       1210.0    15
3      Apartamento       1030.0    48
4      Apartamento       1618.0    50
...            ...          ...   ...
22253  Apartamento       1438.0    70
22254    Quitinete       1175.0    27
22255  Apartamento       2640.0    78
22256  Apartamento       1946.0    48
22257  Apartamento       3760.0    70

[22258 rows x 3 columns]

In [24]:
del aux['Tipo']

In [25]:
aux

       Valor Bruto  Area
0           2260.0    40
1           7000.0   100
2           1210.0    15
3           1030.0    48
4           1618.0    50
...            ...   ...
22253       1438.0    70
22254       1175.0    27
22255       2640.0    78
22256       1946.0    48
22257       3760.0    70

[22258 rows x 2 columns]

_O curso indica a exclusão do dado bruto devido ao IPTU nem sempre ser válido, mas eu não removerei este dado por considerar relevante e ter tratado o IPTU anteriormente_

## Exportando Dados

In [26]:
alugueis_residenciais.to_csv('dados/t_alugueis_residenciais.csv', sep = ';', index = False)