# Relat칩rio de An치lise V
## Tratamento de dados faltantes
### Preparando o ambiente

In [1]:
import pandas as pd

In [4]:
alugueis_residenciais = pd.read_csv('dados/alugueis_residenciais.csv', sep = ';')
alugueis_residenciais.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
22759,Apartamento,G치vea,2,1,0,60,2700.0,680.0,130.0
21756,Apartamento,Barra da Tijuca,3,2,1,130,4800.0,1100.0,NaN
5984,Apartamento,Barra da Tijuca,3,2,1,120,2900.0,1800.0,NaN
667,Apartamento,Tijuca,3,1,1,80,3000.0,967.0,184.0
7295,Apartamento,Copacabana,2,0,0,90,5000.0,1100.0,NaN
22338,Apartamento,Copacabana,2,0,0,110,2700.0,1030.0,240.0
4941,Apartamento,Botafogo,3,1,0,149,4200.0,1600.0,103.0
8973,Apartamento,Barra da Tijuca,4,2,1,189,8000.0,2200.0,650.0
22046,Apartamento,Copacabana,3,1,1,113,4500.0,1600.0,226.0
7498,Apartamento,Ipanema,2,1,2,85,4500.0,1300.0,161.0

### Executando o tratamento de dados

In [7]:
# Retorna um DataFrame booleano para cada valor, se 칠 nulo ou n칚o
alugueis_residenciais.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23102  False   False    False  False   False  False  False       False  False
23103  False   False    False  False   False  False  False       False  False
23104  False   False    False  False   False  False  False       False  False
23105  False   False    False  False   False  False  False       False  False
23106  False   False    False  False   False  False  False       False   True

[23107 rows x 9 columns]

In [8]:
# Retorna um DataFrame inverso do anterior
alugueis_residenciais.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23102  True    True     True   True    True  True   True        True   True
23103  True    True     True   True    True  True   True        True   True
23104  True    True     True   True    True  True   True        True   True
23105  True    True     True   True    True  True   True        True   True
23106  True    True     True   True    True  True   True        True  False

[23107 rows x 9 columns]

In [9]:
# Registros totais vs Registros n칚o-nulos
alugueis_residenciais.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23107 entries, 0 to 23106
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23107 non-null  object
 1   Bairro      23107 non-null  object
 2   Quartos     23107 non-null  int64
 3   Vagas       23107 non-null  int64
 4   Suites      23107 non-null  int64
 5   Area        23107 non-null  int64
 6   Valor       23098 non-null  float64
 7   Condominio  21244 non-null  float64
 8   IPTU        16228 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [11]:
ar_valor_nulo = alugueis_residenciais[alugueis_residenciais.Valor.isnull()]
ar_valor_nulo

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
60,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1524,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1718,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2055,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2077,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
5059,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8777,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
9166,Apartamento,Gl칩ria,3,0,1,135,NaN,910.0,228.0
9371,Apartamento,G치vea,3,1,1,105,NaN,880.0,221.0

In [14]:
# No caso da coluna valor, os registros sem esta coluna preenchida n칚o s칚o v치lidos para nosso conjunto de dados
shape_inicial = alugueis_residenciais.shape[0]
alugueis_residenciais.dropna(subset = ['Valor'], inplace = True)
shape_final = alugueis_residenciais.shape[0]

print(f'Valores removidos: {shape_inicial - shape_final}')

Valores removidos: 9

In [16]:
# N칚o retorna mais dados
ar_valor_nulo = alugueis_residenciais[alugueis_residenciais.Valor.isnull()]
ar_valor_nulo

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []